<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/alp_bg.qm</file>
        <file alias="ca">locale/alp_ca.qm</file>
        <file alias="cs">locale/alp_cs.qm</file>
        <file alias="da">locale/alp_da.qm</file>
        <file alias="de">locale/alp_de.qm</file>
        <file alias="en">locale/alp_en.qm</file>
        <file alias="en_US">locale/alp_en_US.qm</file>
        <file alias="es">locale/alp_es.qm</file>
        <file alias="fi">locale/alp_fi.qm</file>
        <file alias="fr_FR">locale/alp_fr_FR.qm</file>
        <file alias="it">locale/alp_it.qm</file>
        <file alias="ja">locale/alp_ja.qm</file>
        <file alias="ko_KR">locale/alp_ko_KR.qm</file>
        <file alias="nl">locale/alp_nl.qm</file>
        <file alias="pl">locale/alp_pl.qm</file>
        <file alias="pt">locale/alp_pt.qm</file>
        <file alias="pt_BR">locale/alp_pt_BR.qm</file>
        <file alias="ro_RO">locale/alp_ro_RO.qm</file>
        <file alias="ru">locale/alp_ru.qm</file>
        <file alias="sk">locale/alp_sk.qm</file>
        <file alias="sv">locale/alp_sv.qm</file>
        <file alias="uk">locale/alp_uk.qm</file>
        <file alias="zh_CN">locale/alp_zh_CN.qm</file>
        <file alias="zh_TW">locale/alp_zh_TW.qm</file>
    </qresource>
</RCC>
